<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="6.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Messaging\Platform.Messaging.csproj" />
  </ItemGroup>

</Project>
