# PS_ES_Test

./: Contact Task.txt  Contact.sln  ReadMe.md
Contact/: Business.Contact.sln  Contact.csproj  Program.cs  Startup.cs  appsettings.json
Contact/Api/Controllers/: ContactController.cs
Contact/Commands/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  CreateContactCommand.cs  CreateContactCommandHandler.cs  DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
Contact/Domain/: Address.cs  Company.cs  Contact.cs  ContactWriter.cs
Contact/Domain/Events/: AddressUpdated.cs  CompanyAdded.cs  CompanyDeleted.cs  ContactCreated.cs
Contact/Exceptions/: ContactAlreadyExistsException.cs  ContactDomainException.cs  ContactNotFoundException.cs
Contact/Middleware/: ErrorModel.cs  ExceptionToHttpStatusMiddleware.cs
Platform.Domain/: Aggregate.cs  AggregateReader.cs  AggregateWriter.cs  IAggregate.cs  IAggregateReader.cs  IAggregateWriter.cs  Platform.Domain.csproj  ValueObject.cs
Platform.Messaging/: Event.cs  EventWriteResult.cs  IEvent.cs  IEventPersistenceClient.cs  IStreamNameProvider.cs  Platform.Messaging.csproj  StreamNameProvider.cs  WriteStatus.cs
Platform.Messaging.EventStore/: EventStoreClient.cs  Platform.Messaging.EventStore.csproj
Platform.Messaging.EventStore/Configuration/: EventStoreConfiguration.cs  IEventStoreConfiguration.cs
Platform.Messaging.EventStore/Factories/: EventStoreConnectionFactory.cs  IEventStoreConnectionFactory.cs
